<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Computación y Sociedad
      </title>
      <meta name="description" content="Download free amazing responsive Fashion Blog template."/>
      <meta name="keywords" content="free, responsive, blog, fashion, web site, template"/>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- Estilos -->       
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>  
   </head>
   <body class="size-1140">
      <!-- Nav con Logo -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  Tecnología<span> y Sociedad</span>
                  </a>            
                  <h1>¿Qué impacto tiene?</h1>
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Artículos</a>            
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- Seccion principal -->                  
      <section id="home-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 l-9">
            
               <!-- ARTICLE 1 -->               
               <article class="post-1 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-1.html">
                     <img src="img/post1.jpg" alt="Fashion 1">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-1.html">
                        <h2>Educación</h2>
                     </a>
                     <p>Las TIC han ido teniendo progresivamente una mayor repercusión en la sociedad en general y, en particular, en el ámbito educativo. Este nuevo mundo tecnológico, si bien presenta grandes ventajas, también genera algunos inconvenientes.</p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">31</p>
                     <p class="month">Agos</p>
                  </div>
               </article>
               
               <!-- ARTICLE 2 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-2.html">
                     <img src="img/post2.jpg" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-2.html">
                        <h2>Salud</h2>
                     </a>
                     <p>El uso de aplicaciones y otras tecnologías de la información como el big data o la inteligencia artificial aplicadas a la salud permite inculcar hábitos saludables a la población, mejorar la asistencia sanitaria y controlar a los pacientes crónicos.</p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">31</p>
                     <p class="month">Agos</p>
                  </div>
               </article>
               
               <!-- ARTICLE 3 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-3.html">
                     <img src="img/post3.jpg" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-3.html">
                        <h2>Internet de las Cosas</h2>
                     </a>
                     <p>El término IoT, o Internet de las cosas, se refiere a la red colectiva de dispositivos conectados y a la tecnología que facilita la comunicación entre los dispositivos y la nube, así como entre los propios dispositivos.
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">31</p>
                     <p class="month">Agos</p>
                  </div>
               </article>
               
               <!-- ARTICLE 4 -->           
               <article class="post-4 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-4.html">
                     <img src="img/post4.jpg" alt="Fashion 4">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="post-4.html">
                        <h2>Globalización</h2>
                     </a>
                     <p>¿Te has preguntado cómo es que los avances digitales y tecnológicos se propagan por todo el mundo? Esto se conoce como globalización tecnológica, y puede ser una gran ventaja y valiosa oportunidad para crear soluciones innovadoras que cambiarán la vida de las personas.
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">31             
                     </p>
                     <p class="month">Agos
                     </p>
                  </div>
               </article>
               
               <!-- ARTICLE 5 -->              
               <article class="post-5 line">
                  <!-- text -->                 
                  <div class="s-12 l-11 post-text">
                     <a href="post-5.html">
                        <h2>Tecnología y Sociedad</h2>
                     </a>
                     <p>Artículos informativos sobre la importancia de las nuevas tecnologías en nuestra nueva sociedad teniendo en cuenta tanto sus pros como sus contras</p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">31             
                     </p>
                     <p class="month">Agos             
                     </p>
                  </div>
               </article>
            </div>
         </div>
      </section>
      <!-- FOOTER -->       
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Universidad de la Cuenca del plata<br>
                  Facultad de Ingenieria y Tecnologia, Aspectos Profesionales y Sociales
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="http://www.myresponsee.com" title="Responsive framework">Diseño y Codigo<br>
               Bibolini Juan Angel
               </a>                       
            </div>
         </footer>
      </div>
   </body>
</html>